name: Docs Tester

on:
  push:

jobs:
  docs-test-job:
    name: 'Test docs for Tcl syntax and README'
    runs-on: ubuntu-latest
    container:
      image: openroad/ubuntu22.04-dev

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Install required package
      run: |
        apt-get update && apt-get install -y pandoc

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'  # Adjust the Python version as needed

    - name: Preprocess files
      run: |
        cd docs && make preprocess -j${nproc}

    - name: Run syntax parser
      run: |
        ./src/test/regression man_tcl_params
